{
  "name": "tipper",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm run start",
    "prepare": "cd server && npm i"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1"
  }
}
